{
	id: "10754E2515CBEE56"
	group: ""
	order_index: 1
	filename: "exploration"
	title: "Exploration"
	icon: {
		id: "minecraft:leather_boots"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "A city hidden underground"
		x: 0.0d
		y: 0.0d
		subtitle: "These villagers seem to have established a village below the surface of the earth. Find one of these settlements and explore it."
		id: "4A486381E2212280"
		tasks: [{
			id: "207E958C16154D7F"
			type: "structure"
			title: "Find an underground village."
			icon: "minecraft:stone_bricks"
			structure: "stoneholm:underground_village"
		}]
		rewards: [{
			id: "4D783C7FC1C9573B"
			type: "toast"
			title: "A city hidden underground"
			icon: "minecraft:stone_bricks"
			description: "You found an underground village! What secrets does it hold?"
		}]
	}]
}
